[NMAKE]
LIBS            =
CDEBUG          = /Zi
LDEBUG          =
CRELEASE        = /Ox
LRELEASE        = /Ox
EXTRA_FLAGS     = /TP
CFLAGS          = $(CRELEASE) $(EXTRA_FLAGS)
LFLAGS          = /LD $(LRELEASE) $(EXTRA_FLAGS)
OUT             = /Fe
RM              = del /F /Q
CP              = copy
CC              = cl
X               = .exe
O               = .obj
SHARED_POSTFIX  = .dll

# Notes: The EXTRA_FLAGS /TP causes the compiler to treat all .c files as C++ files
# This is necessary on windows because the msvc C compiler does not support
# standard c99 complex numbers. However, msvc does support the c++ standard
# version of complex numbers (<complex>). The project automatically detects
# if it is compiled in c or c++ mode and uses the appropriate header file.

# If you want to use a different compiler (e.g clang-cl), you can set the CC variable
# using e.g. nmake CC=clang-cl.
# If this compiler is not compatible with the msvc compiler, you may need
# to remove the EXTRA_FLAGS /TP option by setting EXTRA_FLAGS to an empty string.
# e.g. nmake CC=gcc EXTRA_FLAGS=
